{
  "name": "build-esm",
  "version": "4.2.0",
  "description": "Compile an ES Module for release on npm",
  "keywords": [
    "babel",
    "esm",
    "npm"
  ],
  "homepage": "https://github.com/vinsonchuong/build-esm",
  "bugs": "https://github.com/vinsonchuong/build-esm/issues",
  "license": "MIT",
  "author": "Vinson Chuong <vinsonchuong@gmail.com>",
  "files": [
    "LICENSE",
    "README.md",
    "src"
  ],
  "bin": {
    "build-esm": "src/bin/build-esm.js"
  },
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/vinsonchuong/build-esm"
  },
  "scripts": {
    "test": "flow && standard -v --fix && ava -v",
    "build": "node -r overdub/register src/bin/build-esm.js",
    "prepack": "node -r overdub/register src/bin/build-esm.js"
  },
  "dependencies": {
    "@babel/core": "^7.2.2",
    "mkdirp": "^0.5.1",
    "mz": "^2.7.0",
    "npm-packlist": "^1.2.0",
    "overdub": "^2.3.0",
    "rimraf": "^2.6.3"
  },
  "devDependencies": {
    "ava": "^1.2.0",
    "flow-bin": "^0.91.0",
    "standard-esnext": "^5.3.0"
  },
  "ava": {
    "require": "overdub/register",
    "babel": {
      "testOptions": {
        "extends": "overdub/babel"
      }
    }
  }
}
